upstream django {
    server django_backend:8000;
}

upstream jenkins {
    server jenkins;
}


server {
    listen 80;

    location / {
        proxy_pass http://django;
    }
        location /jenkins/ {
        proxy_pass http://jenkins:8080;
    }
    location /static/ {
        alias /static/;
    }

}

